logging.level.com = debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

security.oauth2.client.client-id=${SECURITY_OAUTH2_CLIENT_ID}
security.oauth2.client.client-secret=${SECURITY_OAUTH2_CLIENT_SECRET}
security.oauth2.resource.jwt.key-uri=${SECURITY_OAUTH2_RESOURCE_JWT_KEY_URI} 




